# To define a itemId-type binding: <ItemId>[-<ItemIdEnd>]\t<Type>[-<Arguments>]
# To ignore a itemId: <ItemId>[-<ItemIdEnd>]

# Bindings
3	AnkhWest
4	AnkhEast
92C	StoneOvenEastAddon
930	StoneOvenSouthAddon
959	StoneFireplaceEastAddon
961	StoneFireplaceSouthAddon
990	Basket
993	FruitBasket
995-999	CeramicMug
99B	BeverageBottle
99F	BeverageBottle
9A3-9A4	Fork
9A5-9A6	Knife
9A8	MetalBox
9A9	SmallCrate
9AB	MetalChest
9AC	Basket
9B1	Basket
9B2	Backpack
9C2-9C3	Spoon
9C7	BeverageBottle
9C8	Jug
9CA	CeramicMug
9D7	Plate
9EE	GlassMug
9F4-9F5	Fork
9F6-9F7	Knife
9F8-9F9	Spoon
A07	WallTorch
A0C	WallTorch
A0F	Candle
A1A	HangingLantern
A22	Lantern
A26	CandleLarge
A29	CandelabraStand
A2A	Stool
A2C	Drawer
A30	FancyDrawer
A34	Drawer
A38	FancyDrawer
A4D	FancyArmoire
A4F	Armoire
A51	FancyArmoire
A53	Armoire
A7D	LargeBedEastAddon
A83	LargeBedSouthAddon
A97-A9C	FullBookcase
A9D-A9E	EmptyBookcase
B1A	CandleLarge
B1D	Candelabra
B20	LampPost1
B22	LampPost2
B24	LampPost3
B26	CandelabraStand
B2C-B2D	WoodenBench
B2F	WoodenThrone
B33	Throne
B41	WaterTroughEastAddon
B43	WaterTroughSouthAddon
B49-B4A	WritingTable
B50-B51	FancyWoodenChairCushion
B52-B55	WoodenChairCushion
B56-B59	WoodenChair
B5A-B5D	BambooChair
B5E	FootStool
DE3	CampFire
E1C	Backgammon
E31-E32	Brazier
E3C-E3D	LargeCrate
E3E-E3F	MediumCrate
E40-E41	MetalGoldenChest
E42-E43	WoodenChest
E75	Backpack
E76	Bag
E77	Barrel
E7C	Metalchest
E7E	SmallCrate
E7F	Keg
E80	MetalBox
EC6-EC7	Dressform
F9E-F9F	Scissors
FA6	ChessBoard
FA7	Dices
FAB	DyeTub
FAD	Backgammon
FAE	Barrel
FAF	AnvilEastAddon
FB0	AnvilSouthAddon
FB1	SmallForgeAddon
FFF-1002	PewterMug
100A	ArcheryButte
100B	ArcheryButte
1015	SpinningWheelSouthAddon
1019	SpinningWheelEastAddon
101C	SpinningWheelSouthAddon
1060	LoomEastAddon
1061	LoomSouthAddon
1065	LoomSouthAddon
1070	TrainingDummy
1074	TrainingDummy
11C8	PottedTree
11C9	PottedTree1
11CA	PottedPlant
11CB	PottedPlant1
11CC	PottedPlant2
14C3	ShrineOfWisdomAddon
184A	HeatingStand
1851	Scales
1854	CandleSkull
1858	CandleSkull
192C	FlourMillSouthAddon
197A	Forge
1986	LargeForgeEastAddon
199F	Forge
19A2	Forge
1E2E-1E2F	DartBoard
1E5D	AnkhEast
1E5E-1E5F	BulletinBoard
1F7D	GlassMug
1F89	GlassMug
E8	SecretStoneDoor1-Facing=WestCW
EA	SecretStoneDoor1-Facing=EastCCW
EC	SecretStoneDoor1-Facing=WestCCW
EE	SecretStoneDoor1-Facing=EastCW
F0	SecretStoneDoor1-Facing=SouthCW
F2	SecretStoneDoor1-Facing=NorthCCW
F4	SecretStoneDoor1-Facing=SouthCCW
F6	SecretStoneDoor1-Facing=NorthCW
314	SecretDungeonDoor-Facing=WestCW
316	SecretDungeonDoor-Facing=EastCCW
318	SecretDungeonDoor-Facing=WestCCW
31A	SecretDungeonDoor-Facing=EastCW
31C	SecretDungeonDoor-Facing=SouthCW
31E	SecretDungeonDoor-Facing=NorthCCW
320	SecretDungeonDoor-Facing=SouthCCW
322	SecretDungeonDoor-Facing=NorthCW
324	SecretStoneDoor2-Facing=WestCW
326	SecretStoneDoor2-Facing=EastCCW
328	SecretStoneDoor2-Facing=WestCCW
32A	SecretStoneDoor2-Facing=EastCW
32C	SecretStoneDoor2-Facing=SouthCW
32E	SecretStoneDoor2-Facing=NorthCCW
330	SecretStoneDoor2-Facing=SouthCCW
332	SecretStoneDoor2-Facing=NorthCW
334	SecretWoodenDoor-Facing=WestCW
336	SecretWoodenDoor-Facing=EastCCW
338	SecretWoodenDoor-Facing=WestCCW
33A	SecretWoodenDoor-Facing=EastCW
33C	SecretWoodenDoor-Facing=SouthCW
33E	SecretWoodenDoor-Facing=NorthCCW
340	SecretWoodenDoor-Facing=SouthCCW
342	SecretWoodenDoor-Facing=NorthCW
344	SecretLightWoodDoor-Facing=WestCW
346	SecretLightWoodDoor-Facing=EastCCW
348	SecretLightWoodDoor-Facing=WestCCW
34A	SecretLightWoodDoor-Facing=EastCW
34C	SecretLightWoodDoor-Facing=SouthCW
34E	SecretLightWoodDoor-Facing=NorthCCW
350	SecretLightWoodDoor-Facing=SouthCCW
352	SecretLightWoodDoor-Facing=NorthCW
354	SecretStoneDoor3-Facing=WestCW
356	SecretStoneDoor3-Facing=EastCCW
358	SecretStoneDoor3-Facing=WestCCW
35A	SecretStoneDoor3-Facing=EastCW
35C	SecretStoneDoor3-Facing=SouthCW
35E	SecretStoneDoor3-Facing=NorthCCW
360	SecretStoneDoor3-Facing=SouthCCW
362	SecretStoneDoor3-Facing=NorthCW
675	MetalDoor-Facing=WestCW
677	MetalDoor-Facing=EastCCW
679	MetalDoor-Facing=WestCCW
67B	MetalDoor-Facing=EastCW
67D	MetalDoor-Facing=SouthCW
67F	MetalDoor-Facing=NorthCCW
681	MetalDoor-Facing=SouthCCW
683	MetalDoor-Facing=NorthCW
685	BarredMetalDoor-Facing=WestCW
687	BarredMetalDoor-Facing=EastCCW
689	BarredMetalDoor-Facing=WestCCW
68B	BarredMetalDoor-Facing=EastCW
68D	BarredMetalDoor-Facing=SouthCW
68F	BarredMetalDoor-Facing=NorthCCW
691	BarredMetalDoor-Facing=SouthCCW
693	BarredMetalDoor-Facing=NorthCW
695	RattanDoor-Facing=WestCW
697	RattanDoor-Facing=EastCCW
699	RattanDoor-Facing=WestCCW
69B	RattanDoor-Facing=EastCW
69D	RattanDoor-Facing=SouthCW
69F	RattanDoor-Facing=NorthCCW
6A1	RattanDoor-Facing=SouthCCW
6A3	RattanDoor-Facing=NorthCW
6A5	DarkWoodDoor-Facing=WestCW
6A7	DarkWoodDoor-Facing=EastCCW
6A9	DarkWoodDoor-Facing=WestCCW
6AB	DarkWoodDoor-Facing=EastCW
6AD	DarkWoodDoor-Facing=SouthCW
6AF	DarkWoodDoor-Facing=NorthCCW
6B1	DarkWoodDoor-Facing=SouthCCW
6B3	DarkWoodDoor-Facing=NorthCW
6B5	MediumWoodDoor-Facing=WestCW
6B7	MediumWoodDoor-Facing=EastCCW
6B9	MediumWoodDoor-Facing=WestCCW
6BB	MediumWoodDoor-Facing=EastCW
6BD	MediumWoodDoor-Facing=SouthCW
6BF	MediumWoodDoor-Facing=NorthCCW
6C1	MediumWoodDoor-Facing=SouthCCW
6C3	MediumWoodDoor-Facing=NorthCW
6C5	MetalDoor2-Facing=WestCW
6C7	MetalDoor2-Facing=EastCCW
6C9	MetalDoor2-Facing=WestCCW
6CB	MetalDoor2-Facing=EastCW
6CD	MetalDoor2-Facing=SouthCW
6CF	MetalDoor2-Facing=NorthCCW
6D1	MetalDoor2-Facing=SouthCCW
6D3	MetalDoor2-Facing=NorthCW
6D5	LightWoodDoor-Facing=WestCW
6D7	LightWoodDoor-Facing=EastCCW
6D9	LightWoodDoor-Facing=WestCCW
6DB	LightWoodDoor-Facing=EastCW
6DD	LightWoodDoor-Facing=SouthCW
6DF	LightWoodDoor-Facing=NorthCCW
6E1	LightWoodDoor-Facing=SouthCCW
6E3	LightWoodDoor-Facing=NorthCW
6E5	StrongWoodDoor-Facing=WestCW
6E7	StrongWoodDoor-Facing=EastCCW
6E9	StrongWoodDoor-Facing=WestCCW
6EB	StrongWoodDoor-Facing=EastCW
6ED	StrongWoodDoor-Facing=SouthCW
6EF	StrongWoodDoor-Facing=NorthCCW
6F1	StrongWoodDoor-Facing=SouthCCW
6F3	StrongWoodDoor-Facing=NorthCW
824	IronGate-Facing=WestCW
826	IronGate-Facing=EastCCW
828	IronGate-Facing=WestCCW
82A	IronGate-Facing=EastCW
82C	IronGate-Facing=SouthCW
82E	IronGate-Facing=NorthCCW
830	IronGate-Facing=SouthCCW
832	IronGate-Facing=NorthCW
839	LightWoodGate-Facing=WestCW
83B	LightWoodGate-Facing=EastCCW
83D	LightWoodGate-Facing=WestCCW
83F	LightWoodGate-Facing=EastCW
841	LightWoodGate-Facing=SouthCW
843	LightWoodGate-Facing=NorthCCW
845	LightWoodGate-Facing=SouthCCW
847	LightWoodGate-Facing=NorthCW
84C	IronGateShort-Facing=WestCW
84E	IronGateShort-Facing=EastCCW
850	IronGateShort-Facing=WestCCW
852	IronGateShort-Facing=EastCW
854	IronGateShort-Facing=SouthCW
856	IronGateShort-Facing=NorthCCW
858	IronGateShort-Facing=SouthCCW
85A	IronGateShort-Facing=NorthCW
866	DarkWoodGate-Facing=WestCW
868	DarkWoodGate-Facing=EastCCW
86A	DarkWoodGate-Facing=WestCCW
86C	DarkWoodGate-Facing=EastCW
86E	DarkWoodGate-Facing=SouthCW
870	DarkWoodGate-Facing=NorthCCW
872	DarkWoodGate-Facing=SouthCCW
874	DarkWoodGate-Facing=NorthCW
FEA	PentagramAddon
FF1	RedBook
FF2	BlueBook
173A	StoneFountainAddon
19DC	SandStoneFountainAddon
1FED	BarredMetalDoor2-Facing=WestCW
1FEF	BarredMetalDoor2-Facing=EastCCW
1FF1	BarredMetalDoor2-Facing=WestCCW
1FF3	BarredMetalDoor2-Facing=EastCW
1FF5	BarredMetalDoor2-Facing=SouthCW
1FF7	BarredMetalDoor2-Facing=NorthCCW
1FF9	BarredMetalDoor2-Facing=SouthCCW
1FFB	BarredMetalDoor2-Facing=NorthCW
B95-B96	LocalizedSign
BA3-C0E	LocalizedSign
C43-C44	LocalizedSign
1297-129E	LocalizedSign

# Ignore Opened Doors
E9
EB
ED
EF
F1
F3
F5
F7
315
317
319
31B
31D
31F
321
323
325
327
329
32B
32D
32F
331
333
335
337
339
33B
33D
33F
341
343
345
347
349
34B
34D
34F
351
353
355
357
359
35B
35D
35F
361
363
676
678
67A
67C
67E
680
682
684
686
688
68A
68C
68E
690
692
694
696
698
69A
69C
69E
6A0
6A2
6A4
6A6
6A8
6AA
6AC
6AE
6B0
6B2
6B4
6B6
6B8
6BA
6BC
6BE
6C0
6C2
6C4
6C6
6C8
6CA
6CC
6CE
6D0
6D2
6D4
6D6
6D8
6DA
6DC
6DE
6E0
6E2
6E4
6E6
6E8
6EA
6EC
6EE
6F0
6F2
6F4
825
827
829
82B
82D
82F
831
833
83A
83C
83E
840
842
844
846
848
84D
84F
851
853
855
857
859
85B
867
869
86B
86D
86F
871
873
875
1FEE
1FF0
1FF2
1FF4
1FF6
1FF8
1FFA
1FFC

# Ignore Arrows
F3F
1BFB

# Portcullis
6F5-6F6

# Ignore other items (usually not decorations)
1
EED-EEF
1645
2006-20C7
1849

# Ignore pentagram addon components
FE6
FE7
FE8
FE9
FEB
FEC
FED
FEE

# Ignore fountain addon components
1731
1732
1733
1734
1735
1736
1737
1738
1739
173B
173C
173D
173E
173F
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
174A
174B
174C
174D
174E
174F
1750
1751
1752
1753
1754
19C3
19C4
19C5
19C6
19C7
19C8
19C9
19CA
19CB
19CC
19CD
19CE
19CF
19D0
19D1
19D2
19D3
19D4
19D5
19D6
19D7
19D8
19D9
19DA
19DB
19DD
19DE
19DF
19E0
19E1
19E2
19E3
19E4
19E5
19E6
19E7
19E8
19E9
19EA
19EB
19EC
